#spring.data.mongodb.host=clusterzti.6ayve.mongodb.net
#spring.data.mongodb.port=
#spring.data.mongodb.database=pets
spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterzti.6ayve.mongodb.net/pets?retryWrites=true&w=majority

adopt.app.jwtSecret= secretKey
adopt.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

